#pragma config(Hubs, S1, HTMotor, HTMotor, HTServo, HTMotor)
#pragma config(Sensor, S1, , sensorI2CMuxController)
#pragma config(Sensor, S2, gyro, sensorI2CHiTechnicGyro)
#pragma config(Motor, mtr_S1_C1_1, right, tmotorTetrix, openLoop)
#pragma config(Motor, mtr_S1_C1_2, left, tmotorTetrix, openLoop, reversed)
#pragma config(Motor, mtr_S1_C2_1, motorF, tmotorTetrix, openLoop)
#pragma config(Motor, mtr_S1_C2_2, motorG, tmotorTetrix, openLoop)
#pragma config(Motor, mtr_S1_C4_1, slide, tmotorTetrix, openLoop)
#pragma config(Motor, mtr_S1_C4_2, intake, tmotorTetrix, openLoop)
#pragma config(Servo, srvo_S1_C3_1, gripper, tServoStandard)
#pragma config(Servo, srvo_S1_C3_2, servo2, tServoNone)
#pragma config(Servo, srvo_S1_C3_3, servo3, tServoNone)
#pragma config(Servo, srvo_S1_C3_4, servo4, tServoNone)
#pragma config(Servo, srvo_S1_C3_5, servo5, tServoNone)
#pragma config(Servo, srvo_S1_C3_6, servo6, tServoNone)
//*!!Code automatically generated by 'ROBOTC' configuration wizard !!*//

/*
|
|		 _____ _____  _   _   ___  _____ _   _  ______ _   ______
|		|____ /  __ \| | | | / _ \|_   _| \ | ||___  /| | |___  /
|		    / / /  \/| |_| |/ /_\ \ | | |  \| |   / // __)   / /
|		    \ \ |    |  _  ||  _  | | | | . ` |  / / \__ \  / /
|		.___/ / \__/\| | | || | | |_| |_| |\  |./ /__(   /./ /___
|		\____/ \____/\_| |_/\_| |_/\___/\_| \_/\_____/|_| \_____/
|
|		Team: Cobalt Colts 6547 © 2014-15
|		Head Tele-Op Programmer: Ryan Pope
|		Head Autonomous Programmer: Ethan Tucker
|
|			How to Drive the Robot
|			----------------------
|
|			Driver Controller
|			-----------------
|
|		Left Joystick Up/Down = Left Motor Speed on curve
|		Right Joystick Up/Down = Right Motor Speed on curve
|
|		Left Bumper sets left motor to 50% power
|		Right Bumper sets right motor to 50% power
|
|		Left Trigger sets left motor to normal power
|		Right Trigger sets right motor to normal power
|
|		Up on D-Pad moves foward with gyro sensor
|		Down on D-Pad moves backward with gyro sensor
|		Left and right on D-Pad performs appoximate 90 degree turns
|
|			Gunner Controller
|			-----------------
|
|		Left Bumper lifts the linear slide
|		Right Bumper lowers the linear slide
|
|		Left Trigger rotates intake system into the robot
|		Right Trigger rotates intake system out of the robot
|
|		B button brings down servo
|		A button brings up servo
|
*/

//	Joystick code
#include "JoystickDriver.c"
//	Some stuff I need a little bit
#include "ryan.h"

/*
| ------------------------------------------------------------------------------
| Controller buttons
| ------------------------------------------------------------------------------
*/
const int x = 1, a = 2, b = 3, y = 4; /* Buttons */
const int leftBumper = 5, rightBumper = 6; /* bumpers */
const int leftTrigger = 7, rightTrigger = 8; /* triggers */
int lastJoyVal = 0, cycles = 0;/* anti-stall */

float leftPowerup = 1;
float rightPowerup = 1;

//	Does some gyro stuff; Don't ask
bool gyroed;

//turn the robot in a number of degrees
void turnDegrees(tSensors gyro, tMotor side, int degrees, int power)
{
	motor[side] = power;
	while(degrees > 0)
	{
		wait1Msec(1000);
		int rate = SensorValue(gyro) - offset;
		degrees -= abs(rate);
	}
	motor[side] = 0;
}

void doGyroLoop()
{
		if(joystick.joy1_TopHat == 0)
		{
			motor[right] = 75;
			motor[left] = 75;
		}

		//	Turn on the gyro stabilization, ask Ethan
		while(joystick.joy1_TopHat == 0)
		{
			getJoystickSettings(joystick);
			if(SensorValue(gyro) > offset)	//turning right
			{
				motor[right] = motor[right] + 1;
			}
			if(SensorValue(gyro) < offset)	//turning left
			{
				motor[left] = motor[left] + 1;
			}
			gyroed = true;
		}

		if(joystick.joy1_TopHat == 4)
		{
			motor[right] = -75;
			motor[left] = -75;
		}

		//	Turn on the gyro stabilization backwards, ask Ethan
		while(joystick.joy1_TopHat == 4)
		{
			getJoystickSettings(joystick);
			if(SensorValue(gyro) > offset)	//turning right
			{
				motor[right] = motor[right] - 1;
			}
			if(SensorValue(gyro) < offset)	//turning left
			{
				motor[left] = motor[left] - 1;
			}
			gyroed = true;
		}

		if(joystick.joy1_TopHat == 6)
		{
			turnDegrees(gyro, left, 70, 75);
		}

		if(joystick.joy1_TopHat == 2)
		{
			turnDegrees(gyro, right, 70, 75);
		}

		//	Reset gyro stuff
		if(gyroed)
		{
			motor[left] = 0;
			motor[right] = 0;
			gyroed = false;
		}
}

void doSlideLoop()
{
		//	Bumper controls for linear slides
		if(joy2Btn(5))
		{
			motor[slide] = 75;
		}
		else if(joy2Btn(6))
		{
			motor[slide] = -75;
		}
		else
		{
			motor[slide] = 0;
		}
}

void doIntakeLoop()
{
	//	Trigger controls for intake systems
		if(joy2Btn(7))
		{
			if (motor[intake] == 100)
			{
				motor[intake] = 0;
			}
			else
			{
				motor[intake] = 100;
			}
			while(joy2Btn(7)){}
		}

		if(joy2Btn(8))
		{
			if (motor[intake] == -50)
			{
				motor[intake] = 0;
			}
			else
			{
				motor[intake] = -50;
			}
			while(joy2Btn(8)){}
		}
}

void doServoLoop()
{
		if(joy2Btn(3))//B button
		{
			servo[gripper] = 255;
			while(joy2Btn(3)){}
		}

		if(joy2Btn(2))//A button
		{
			servo[gripper] = 0;
			while(joy2Btn(2)){}
		}
}

void doPowerupLoop()
{
	if(joy1Btn(5))
	{
		leftPowerup = 0.5;
		while(joy1Btn(5)){}
	}

	if(joy1Btn(7))
	{
		leftPowerup = 0.5;
		while(joy1Btn(7)){}
	}

	if(joy1Btn(6))
	{
		rightPowerup = 0.5;
		while(joy1Btn(7)){}
	}

	if(joy1Btn(8))
	{
		rightPowerup = 1;
		while(joy1Btn(8)){}
	}
}

void driverControl()
{
		while(true)
		{
			getJoystickSettings(joystick);

			doPowerupLoop();

			//	Drive code
			motor[left] = speedCurve(joystick.joy1_y2 * leftPowerup);
			motor[right] = speedCurve(joystick.joy1_y1 * rightPowerup);
		}
}

task main()
{
	//	Some kind of gyro sensor calibration
	calibrateGyro(gyro);

	while(true)
	{
		//	Update joystick values
		getJoystickSettings(joystick);
		doPowerupLoop();
		driverControl();
		doGyroLoop();
		doSlideLoop();
		doIntakeLoop();
		doServoLoop();
	}//end while loop
}//end task main
